# BaseKotlinLibrary

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/android/com/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/base/: BaseActivity.kt  BaseApplication.java  DialogActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/android/com/base/http/: ApiService.kt  NetWork.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_dialog.xml  activity_image.xml  activity_main.xml  item_image.xml  item_user.xml
app/src/main/res/values/: styles.xml
app/src/test/java/android/com/base/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/android/com/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/android/com/base/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseType.kt  DefaultViewHolder.kt  ViewHolderFactory.kt  ViewHolderTypeInterface.kt
baselibrary/src/main/java/android/com/base/extension/: AdapterExtension.kt  Log.kt  Null.kt
baselibrary/src/main/java/android/com/base/image/: FrescoProxy.java  GlideProxy.java  IImage.java  ImageProxy.java
baselibrary/src/main/java/android/com/base/image/glide/: GlideCircleTransform.java  GlideRoundTransform.kt
baselibrary/src/main/java/android/com/base/test/: Test.java
baselibrary/src/main/res/layout/: fragment_blank.xml
baselibrary/src/test/java/android/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
