ext {

    android = [
            compileSdk : 28,
            buildSdk   : "28.0.0",
            minSdk     : 21,
            targetSdk  : 28,
            constraint:"1.0.2"
    ]

    deps = [
//            基础库
            constraint     : "com.android.support.constraint:constraint-layout:${ext.android.constraint}",
            v7             : "com.android.support:appcompat-v7:${ext.android.buildSdk}",
            v4             : "com.android.support:support-v4:${ext.android.buildSdk}",
            recycler       : "com.android.support:recyclerview-v7:${ext.android.buildSdk}",
            cardView       : "com.android.support:cardview-v7:${ext.android.buildSdk}",
            design         : "com.android.support:design:${ext.android.buildSdk}",

//            rxJava相关
            rxJava         : "io.reactivex.rxjava2:rxjava:2.1.3",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:2.0.1",

//            三方库
            refresh        : "com.lcodecorex:tkrefreshlayout:1.0.7",
            glide          : 'com.github.bumptech.glide:glide:4.6.1',
            permission     : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',
            status         : 'com.jaeger.statusbarutil:library:1.4.0',
            takePhoto      : 'com.jph.takephoto:takephoto_library:4.0.3',
            eventbus       : 'org.greenrobot:eventbus:3.0.0',

//            retrofit 相关
            gson           : 'com.google.code.gson:gson:2.8.0',
            retrofit       : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitAdapter: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofitConvert: 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp         : 'com.squareup.okhttp3:okhttp:3.8.0',
            okhttpLog      : 'com.squareup.okhttp3:okhttp:3.8.0',
    ]

}
