apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //基础库
    api rootProject.ext.deps.v4
    api rootProject.ext.deps.v7
    api rootProject.ext.deps.constraint
    api rootProject.ext.deps.design
    api rootProject.ext.deps.recycler
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //rx

    // Kotlin Android Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
//    api rootProject.ext.deps.rxJava
//    api rootProject.ext.deps.rxAndroid
//    //retrofit
//    api rootProject.ext.deps.retrofit
//    api rootProject.ext.deps.retrofitAdapter
//    api rootProject.ext.deps.retrofitConvert
//    api rootProject.ext.deps.gson
//    api rootProject.ext.deps.okhttp
//    api rootProject.ext.deps.okhttpLog

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //fresco
    api 'com.facebook.fresco:fresco:2.0.0'
    //eventbus
    api rootProject.ext.deps.eventbus
    //刷新
    api rootProject.ext.deps.refresh
    //沉浸式
    implementation rootProject.ext.deps.status
    //权限
    api rootProject.ext.deps.permission
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}
